<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/smock_black"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/title_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/title_locations"/>

                <TextView
                    android:id="@+id/location_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earth (C-137)"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/title_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/title_locations"/>

                <TextView
                    android:id="@+id/location_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/title_created_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/title_locations"/>

                <TextView
                    android:id="@+id/location_created_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-11-10T12:42:04.162Z"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>